
user  nobody;
worker_processes  1;

error_log  /var/log/nginx/logs/error.log;
error_log  /var/log/nginx/logs/error.log  notice;
error_log  /var/log/nginx/logs/error.log  info;

pid        /var/log/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    log_format      main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	error_log /var/log/nginx/error.log warn;

    access_log      /var/log/nginx/logs/access.log;
    sendfile        on;

    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    keepalive_timeout  5 5;
    tcp_nodelay        on;

    server {
        listen          *:7000 ssl;
        server_name     *.nxrm3.com;

        ssl_certificate      ssl-certs/nxrm3.com.pem;
        ssl_certificate_key  ssl-certs/nxrm3.com.key;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";

            proxy_pass http://localhost:8081/;
            proxy_read_timeout  90;
        }
    }
  
    include servers/*;
}
